 Column_0                Column_1  Column_2  Column_3  Column_4  Column_5  Column_6  Column_7 Column_8
        1         Zarina Vasiliev      68.0      50.0      44.0      96.0      67.0      65.0        D
        2            Zarina Orlov      79.0      47.0      88.0      45.0      55.0      62.8        D
        3          Miras Yessimov      53.0      78.0      48.0      87.0      95.0      72.2        C
        4        Zarina Nurpeisov      68.0      75.0      43.0      74.0      53.0      62.6        D
        5            Amina Volkov      49.0      70.0      46.0      66.0      97.0      65.6        D
        6           Azhar Lebedev      78.0      40.0      91.0      94.0      83.0      77.2        C
        7            Assel Popova      91.0      81.0      66.0      99.0      72.0      81.8        B
        8       Askar Kenzhegulov      63.0      69.0      79.0      43.0     100.0      70.8        C
        9       Vladimir Andreeva      42.0      93.0      73.0      52.0     100.0      72.0        C
       10            Arman Karpov      96.0      75.0      89.0      70.0      57.0      77.4        C
       11   Valentina Kolesnikova      88.0      94.0      68.0      58.0      40.0      69.6        D
       12        Olzhas Imanbekov      72.0      71.0      72.0      40.0      96.0      70.2        C
       13        Roman Kuznetsova      68.0      78.0      44.0      57.0      86.0      66.6        D
       14          Arman Vasiliev      91.0      70.0      64.0      66.0      79.0      74.0        C
       15        Nursultan Ivanov      54.0      91.0      41.0      41.0      73.0      60.0        D
       16        Dias Kolesnikova      79.0      60.0      62.0      74.0      41.0      63.2        D
       17          Samat Nikolaev      89.0      99.0      82.0      74.0      81.0      85.0        B
       18       Renat Baimukhanov      59.0      88.0      55.0      92.0      41.0      67.0        D
       19           Ruslan Volkov      71.0      54.0      66.0      63.0      86.0      68.0        D
       20         Vladimir Ivanov      41.0      63.0      49.0      92.0      67.0      62.4        D
       21         Madina Akhmetov      88.0      78.0      59.0      86.0      50.0      72.2        C
       22          Zarina Sadykov      66.0      99.0      51.0      54.0      57.0      65.4        D
       23       Timur Kenzhegulov      72.0      48.0      44.0      62.0      78.0      60.8        D
       24            Dana Sadykov      70.0      42.0      95.0      49.0      51.0      61.4        D
       25           Aliya Sadykov      50.0      95.0      99.0     100.0      45.0      77.8        C
       26       Aruzhan Imanbekov      79.0      43.0      42.0      59.0      47.0      54.0        E
       27        Anastasia Ivanov      49.0      89.0      79.0      49.0      64.0      66.0        D
       28         Aruzhan Morozov      54.0      77.0      44.0      76.0      81.0      66.4        D
       29        Madina Imanbekov      95.0      77.0      94.0      40.0      49.0      71.0        C
       30 Vladimir Mukhamedzhanov      62.0      57.0      77.0      41.0      46.0      56.6        E
       31           Arman Lebedev      55.0      80.0      46.0      91.0      52.0      64.8        D
       32           Valentina Kim      84.0      56.0      42.0      98.0      42.0      64.4        D
       33        Ayan Kenzhegulov      65.0      84.0      96.0      88.0      94.0      85.4        B
       34            Adil Sokolov      81.0      81.0      84.0      43.0      88.0      75.4        C
       35           Aliya Iskakov      84.0      50.0      64.0      43.0      92.0      66.6        D
       36         Svetlana Petrov      77.0      67.0      69.0      52.0      66.0      66.2        D
       37           Askar Pavlova      73.0      98.0      49.0      75.0      42.0      67.4        D
       38       Yerkebulan Petrov      63.0      42.0      94.0      51.0      77.0      65.4        D
       39         Aruzhan Karimov     100.0      67.0      53.0      70.0      50.0      68.0        D
       40             Samat Orlov      80.0      74.0      91.0      42.0      70.0      71.4        C
       41        Arman Kuznetsova      63.0      93.0      89.0      42.0      75.0      72.4        C
       42           Azamat Popova      54.0      67.0      47.0      62.0      50.0      56.0        E
       43      Nursultan Serikova      54.0      70.0      40.0      48.0      97.0      61.8        D
       44          Dana Tulegenov      70.0      63.0      97.0      49.0      68.0      69.4        D
       45     Aruzhan Turganbekov      64.0      52.0      77.0      91.0      42.0      65.2        D
       46            Azhar Volkov      91.0      84.0      56.0      89.0      88.0      81.6        B
       47           Ayan Kassymov      54.0      78.0     100.0      53.0      88.0      74.6        C
       48      Anastasia Nazarova      77.0      78.0      66.0      48.0      45.0      62.8        D
       49       Arman Kolesnikova     100.0      88.0      50.0      99.0      67.0      80.8        B
       50           Azhar Gromova      74.0      68.0      42.0      71.0      94.0      69.8        D